# T-bank-BMSTU-Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw1/: App.kt  MainActivity.kt
app/src/main/java/com/example/hw1/data/: Joke.kt  JokeGenerator.kt
app/src/main/java/com/example/hw1/data/datasource/local/: JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/example/hw1/data/datasource/remote/: JokeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/hw1/data/db/: CachedJoke.kt  JokeDao.kt  JokeDataBase.kt  LocalJoke.kt
app/src/main/java/com/example/hw1/data/entity/: CachedJoke.kt  JokeResponse.kt  JokeSource.kt  LocalJoke.kt
app/src/main/java/com/example/hw1/data/mapper/: JokeMapper.kt
app/src/main/java/com/example/hw1/data/model/: Joke.kt  JokeResponse.kt  JokeSource.kt
app/src/main/java/com/example/hw1/data/network/: JokeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/hw1/data/repository/: JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/hw1/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/hw1/di/module/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/hw1/domain/entity/: Joke.kt
app/src/main/java/com/example/hw1/domain/repository/: JokeRepository.kt
app/src/main/java/com/example/hw1/domain/usecase/: AddLocalJokeUseCase.kt  FindJokeByIdUseCase.kt  GetLocalJokesUseCase.kt  InitializeUseCase.kt  LoadCachedJokesUseCase.kt  LoadMoreJokesUseCase.kt
app/src/main/java/com/example/hw1/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/hw1/presentation/ui/addjoke/: AddJokeFragment.kt  AddJokeViewModel.kt  AddJokeViewModelFactory.kt
app/src/main/java/com/example/hw1/presentation/ui/jokedetails/: JokeDetailsFragment.kt  JokeDetailsViewModel.kt  JokeDetailsViewModelFactory.kt
app/src/main/java/com/example/hw1/presentation/ui/jokelist/: JokeListFragment.kt  JokeListViewModel.kt  JokeListViewModelFactory.kt
app/src/main/java/com/example/hw1/presentation/util/: JokeDiffUtilCallback.kt
app/src/main/java/com/example/hw1/ui/: JokeDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/hw1/ui/adapters/: JokeAdapter.kt
app/src/main/java/com/example/hw1/ui/add_joke/: AddJokeFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/example/hw1/ui/addjoke/: AddJokeFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/example/hw1/ui/holders/: JokeViewHolder.kt
app/src/main/java/com/example/hw1/ui/joke_details/: JokeDetailsActivity.kt  JokeDetailsFragment.kt  JokeDetailsViewModel.kt
app/src/main/java/com/example/hw1/ui/jokedetails/: JokeDetailsFragment.kt  JokeDetailsViewModel.kt
app/src/main/java/com/example/hw1/ui/jokelist/: JokeListFragment.kt  JokeListViewModel.kt
app/src/main/java/com/example/hw1/ui/main/: App.kt  JokeDetailsViewModel.kt  JokeListFragment.kt  JokeListViewModel.kt  JokeViewModel.kt  JokesViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/hw1/ui/main/adapter/: JokeAdapter.kt
app/src/main/java/com/example/hw1/ui/main/adapters/: JokeAdapter.kt
app/src/main/java/com/example/hw1/ui/util/: JokeDiffUtilCallback.kt
app/src/main/java/com/example/hw1/zoo/: Animal.kt  Cat.kt  Corgi.kt  Dog.kt  Husky.kt  ScottishFold.kt  SiameseCat.kt  ZooStore.kt
app/src/main/res/layout/: activity_joke_details.xml  activity_main.xml  fragment_add_joke.xml  fragment_joke_details.xml  fragment_joke_list.xml  item_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
